
thank
!
!mi
!togeth
$1
$10
$100
$1000
$10000
$10602
$110
$113
$11976
$12
$1200
$12000
$120000
$12296
$130
$135
$14000
$142
$145
$15
$150
$15000
$15287
$153
$17000
$18
$19
$2
$20
$200
$2000
$20226
$21
$220
$24
$25
$2500
$3
$30
$32
$320
$33
$36
$385
$4
$40
$400
$4000
$400000
$5
$50
$500
$5000
$5000-dollar
$50000
$500000
$548
$554
$570
$58000
$6
$60
$60000
$600000
$620
$64
$64000
$67
$7
$70
$7000
$75000
$750000
$8
$800
$8000
$800000
$850
$873
$873754000
$9
&
-
--
--a
--forti
--job
--the
-base
-russia
-russian
.
.america
.and
.applaus
.crosstalk
.donald
.even
.im
.on
.question
.trump
.wikileak
.you
0
1
1%
1/3
10
10%
100
100%
100-day
1000
10000
100000
104
1055
11
11-year-old
110000
1105
1113
111th
112-12
116
11th
12
12-year
120
1200
123844
1250
1290
12th
13
130
13000
138th
14
14%
14177
145%
147000
148
15
15%
150
15000
150000
15th
16
16-to-28-year-old
160
160000
16500
17
17%
18
18-29-year-old
18-34
18-month
180000
182000
186000
18th
19
1915
1917
1920
1929
1939
1940
1947
1954
1970
1973
1978
1990
1991
1993--ten
1997
1st
2
2%
20
20%
200
2000
200000
2001
2003
2004
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2017i
2017most
2017the
2017we
202000
2030
20th
21
21-year-old
21st
22
22nd
23
230
2300
235
24
24%
240
2400
25
25%
25-54
25000
256
25th
26
2600
262
26th
27
2700
272
276
28
28-year-old
280000
285
29
2900
2nd
2ndamend
3
3-d
3-word
30
30%
300
3000
30000
300000
308
31
31st
32
33
33-year-old
3300
33000
34
340
34000
35
35%
35-percent
350
3500
36
368
38
380
384
39
4
4%
4-year
40
40%
40-year-old
400
4000
40000
400000
40th
41
44
4450
45
45%
450000
45th
46
47
47-40
479000
49
49%
490000
4th
5
5%
5-time
5-year
50
50%
500
500%
5000
50000
500000
51
52000
54
540000
55
550
550%
5516
553000
58
58%
592
5th
6
60
60%
600
6000
60th
61
62
620000
63
63%
634
64
64-year
64-yeard
65
68
69
7
7%
7-point
70
70%
7000
70000
72
72%
73
740000
75
76
780000
8
80
8000
80000
82
84
85
85-
858
87000
88
8th
9
9/11
90
90%
90-10
92
95%
96%
97%
99%
]
aaron
abandon
abba
abc
abdullah
abedin
abid
abil
abl
abolish
abort
about
abov
abraham
abroad
absenc
absente
absolt
absolut
abundantli
abus
abuse-det
academi
accept
access
accident
accomplish
accord
account
accountabilityright
accountable--includ
accumul
accur
accus
accuss
achiev
acid
acknowledg
acr
acreag
across
act
action
activ
activist
actor
actual
acumen
ad
adapt
add
addict
addit
address
adequ
administr
administrationand
admir
admiss
admit
adopt
adult
advanc
advantag
adventur
adversari
advertis
advis
advisor
advisori
advoc
advocaci
aetna
affair
affect
affili
afflict
afford
afghan
afghanistan
afraid
african
african-
african-american
after
aftermath
afternoon
afterward
again
again!
again--for
against
age
agenc
agenda
agent
aggress
ago
agre
agreement
agricultur
ahead
ai
aid
ail
aim
aimless
aipac
air
air-condition
aircraft
airmen
airplan
airport
al
al-
alarm
albatross
alien
aliv
all-tim
alleg
allegi
allen
alli
allianc
alllook
allow
almost
alon
along
alongsid
alreadi
also
altar
alter
altern
although
altogeth
alway
amaz
amazingli
ambassador
ambiti
amen
amend
america
america-first
american
americans45%
americansif
americaonei
amnesti
among
amount
amplifi
an
analyst
analyz
anchor
and-releas
andand
anem
angel
angela
anger
angler
angri
anguish
ani
ann
anniversari
announc
annual
annuallyadd
annuallyincreas
anoth
anselm
answer
anthoni
anthonymi
anti-aircraft
anti-american
anti-co
anti-crim
anti-energi
anti-gay
anti-polic
anti-poverti
anti-semit
anti-ship
anti-woman
anti-women
anticip
antidot
antonin
anybodi
anybodyto
anymor
anyon
anyth
anythingit
anyway
anywher
apart
apolog
appalachian
appar
appear
appeas
appl
applaud
applaus
appli
applic
appoint
appreci
approach
approach--which
appropri
approv
approxim
april
aquif
arabia
arafat
architect
archiv
area
areat
arena
arent
argu
arizona
arkansa
arm
armi
around
arrang
arrest
arriv
arrog
arrow
arsen
art
articl
artifici
asham
ashenhurst
ashevil
ashvil
asia
asian
asid
ask
aspect
asphalt
aspir
assassin
assault
assembl
assess
asset
assimil
assist
assistance--whil
associ
assum
assur
aston
astoria
astronom
asylum
at-risk
atheist
athlet
atmospher
atroc
atrophi
attack
attack--i
attacksto
attempt
attend
attent
attitud
attorney
attrit
audienc
audit
auditorium
augment
august
austin
author
auto
auto-manufactur
automat
automobil
avail
avenu
averag
avoid
aw
await
awak
awar
award
away
aww
axe
b-52
babi
back
backbon
backdoor
backer
background
backquest
backyeah
bad
badg
badher
badli
bait
balanc
ballgam
ballist
ballot
baltic
baltimor
ban
banana
bangladesh
bangor
bank
banker
bankrupt
barack
barak
barbarian
bare
bargain
barnett
baron
barrier
barron
barsthi
base
basement
basi
basic
basicsi
basket
baton
battalion
batteri
battl
battlefield
battleground
bay
be
beach
beat
beaten
beauti
becam
becaus
becom
bed
bedford
bedrock
bedroom
been
befor
beg
began
begin
begun
behalf
behav
behavior
behavior--bomb
behead
behest
behind
beij
beleiv
belief
believ
believe--everi
belliger
belmont
belong
belov
below
ben
benand
bend
beneath
beneficiari
benefit
benghazi
benghaziha
bergdahl
berglund
bernardino
berni
besid
bessant
best
best-laid
bestsel
betray
better
betterwhi
between
beyond
bia
bibl
biblic
bicycl
bidderha
biden
big
bigger
biggest
biggestthey
bigotri
bill
billion
billion-dollar
bin
bind
bipartisan
birth
birthday
bishop
bit
bitter
black
blackburn
blackmail
blame
blamei
blank
blasio
blatantli
blaze
bleach
bleachbit
bled
bleed
bless
bless!
blight
blind
bliss
blitzer
bloat
block
blood
bloodiest
bloodsh
bloomberg
blown
blue
bluecross/blueshield
bluff
blunder
board
boardroom
boast
boat
bobbi
bodi
boe
bog
bold
bomb
bomber
bombh
bombi
bond
bonu
bonus
boo
book
boom
boost
boot
booth
border
border--expand
border-cross
bore
boredom
born
borrow
bosnia
boston
both
bottom
bought
bought-and-paid-for
bounc
bound
bow
box
boy
bracket
bradi
brag
branch
brand
brand-new
brandon
branstad
brave
bravest
brazil
breach
break
break-up
breaking-up
breath
breed
brexit
brian
bribe
briberi
bricklay
bridg
brief
briefli
brigad
brigg
bright
brighter
brightest
brillianc
brilliantli
bring
brink
broad
broadcast
broke
broken
broker
brokerag
bronz
brooklyn
brother
brotherhood
brought
brunei
brunt
brussel
brutal
bu
bubbl
buck
budg
budget
budget--to
budweis
buffalo
buffet
buick
build
build-up
builder
built
bullet
bulli
bunch
bundl
burden
bureau
bureaucraci
bureaucrat
burglari
buri
burn
bush
busi
businessman
businessperson
bust
but
butcher
button
buy
by
bypass
c
cactu
cairo
calcul
california
call
came
camera
camp
campaign
campaignwhat
campu
canal
cancel
cancer
candid
candidaci
cane
cannot
cant
canton
cap
capabl
capac
capit
capita
captain
captiv
captor
captur
car
carbon
card
care
career
carefully-craft
caregiv
careless
careveteran
carnag
carolina
carpent
carpet
carri
carrier
carson
cartel
carton
cartoon
case
casey
cash
cash-in
casha
cast
castro
catastroph
catch-
catch-and-releas
cater
cathi
cathol
cattl
caught
caus
caution
cavuto
ceas
celebr
cell
cellphon
cellular
censor
censorship
censu
center
centr
central
centuri
ceo
certain
certainli
certainti
certifi
chadwick
chair
chairman
chairwoman
challeng
champion
chanc
chance!
chang
changear
changeit
chant
chao
chaotic
chapter
charact
charg
charit
chariti
charli
charlott
chart
charter
chase
chattanooga
cheap
cheaper
cheapest
cheat
check
cheer
cheerlead
chelsea
chemic
chemistri
cherish
cheryl
chester
chevrolet
chicago
chief
chief-of-staff
child
childcar
children
china
chinano
chines
chip
choic
choke
choos
chose
chosen
chri
christi
christian
christin
christoph
chronic
chrysler
chunk
church
church-goer
cia
cincinnati
circuit
circumst
cite
citi
cities--soci
cities45%
citizen
citizens--obamacar
citizenship
citizenshow
civic
civil
civilian
claim
clandestin
clarifi
clariti
clark
class
classif
classifi
classroom
clean
cleaner
clear
clear-sight
clearanc
clearli
clerk
cleveland
clevelandi
click
climat
climb
cling
clinic
clinton
clinton-back
clintondonald
clintonher
clintonat
clock
close
closer
closest
cloud
club
clue
cmon
cnbc
cnn
co-conspir
coach
coal
coal-pow
coalit
coast
code
cog
coher
coincid
cold
cole
collabor
collaps
collar
collect
colleg
college-educ
college-train
collier
collin
collud
collus
cologn
coloni
color
colorado
coloss
columbu
column
com
combat
combat-readi
combin
come
comeback
comey
comfort
comma
command
commander-in-chief
comment
commerc
commiss
commit
committe
commo
common
commonplac
commonsens
commonwealth
commun
communist
community--
commut
compani
compar
compass
compassion
compel
compens
compet
competit
competitor
complain
complaint
complet
complex
compli
complianc
complic
compound
comprehens
compris
compromis
comput
con
conced
concentr
concept
concern
concert
concess
conclud
condemn
condit
condo
condol
conduct
confer
conference
confess
confid
confidenti
confin
confirm
conflict
confront
confus
congratul
congress
congression
congresswoman
connect
conscienc
consensu
consequ
conserv
consid
consider
consist
consolid
conspir
conspiraci
constant
constantli
constantly-evolv
constantlyy
constitut
construct
consul
consult
consum
contact
contain
contempt
contest
context
contin
conting
continu
contract
contrari
contrast
contribut
contributionsto
contributor
control
controversi
conven
conveni
convent
convers
convert
convict
convinc
cook
cool
cooper
coordin
cop
copenhagen
core
corn-bas
corner
corp
corpor
correct
corros
corrupt
corruptionhillari
cost
could
couldnt
council
count
counter-attack
counterprogram
countervail
counti
countless
countri
countryw
countrywhat
countrythey
coupl
courag
cours
court
courtney
cover
cover-up
coverag
covered-up
cozi
crack
craftsmen
crap
crash
crass
crazi
craziest
creat
creation
creativ
creator
credenc
credenti
credibl
credit
credo
cri
crime
crime-besieg
crimea
crimin
crippl
crisi
critic
croni
cronyism
crook
cross
crossroad
crosstalk
crowd
crucial
crucifixion
cruiser
crumbl
crush
cruz
cuba
cuban
cultur
currenc
current
curri
custodi
custom
cut
cutting-edg
cyber
cyber-attack
cyber-crim
cyber-secur
cybersecur
cyberwarfar
cycl
cynic
czech
d
dad
dai
daili
dale
dalla
dam
damag
danger
dare
dark
darkest
darlin
darrel
dash
data
date
datedonald
daughter
dave
davi
david
dawn
day
daygreat
daylight
daysappoint
dc
de
de-industri
dea
dead
deaden
deadli
deadlin
deal
dealer
dealt
dear
dearli
death
death-defi
debat
debbi
deborah
debt
debunk
decad
decadesincreas
decay
deceas
deceit
decemb
decenc
decent
decept
decid
decim
decis
decision-tim
declar
declin
decreas
dedic
deduct
deem
deep
deeper
deepest
deepli
defeat
defend
defens
defer
defi
defici
deficit
deficit-low
defin
definit
deflect
deform
degrad
degre
delawar
delay
deleg
delegates--
delegitim
delet
deliber
delic
delicatessen
delight
deliv
demand
demean
dement
democraci
democrat
demolit
demon
demonstr
deni
denial
denmark
denver
depart
departur
depend
deplet
deplor
deploy
deport
deposit
depress
depth
deputi
deris
deroy
describ
descript
desecr
desert
deserv
design
desir
desist
desk
desper
desperately-need
despis
despit
destabil
destini
destroy
destruct
detach
detail
detain
detent
deter
determin
deterr
deton
detriment
detroit
devalu
devast
develop
devic
devot
dialogu
dictat
did
didnt
die
differ
difficult
difficulti
dig
digit
digniti
dike
dilapid
diminish
dine
dinner
diplomaci
diplomat
direct
directives--a
directli
director
dirt
disabl
disadvantag
disagre
disappear
disappoint
disarm
disarray
disassoci
disast
disaster!
disastr
discard
disciplin
disclos
disclosur
disconnect
discov
discredit
discrimin
discuss
disdain
disenfranchis
disgrac
disguis
dishonest
dishonor
dislik
disloyalti
dismantl
dismiss
disneyland
disord
displac
display
dispos
disproportion
disput
disqualifi
disregard
disrepair
disrespect
disrupt
disruptor
disservic
distinct
distinguish
distract
distribut
disturb
divers
divid
divis
dnc
do
doa
doctor
document
dodd-frank
doe
doesnt
dog
doingand
dole
dollar
dollarsif
dome
domest
domin
don
dona
donald
donaldjtrump
donat
done
donna
donni
donor
dont
door
doral
dorali
doubl
double-digit
double-down
double-tax
doubled-down
doubling-down
doubt
doubter
dougla
dower
down
downplay
downturn
dozen
dr
drag
drain
drama
dramat
drastic
draw
dread
dream
dreamer
dress
drew
dri
drink
drive
driven
driver
drone
drop
drown
drug
due
dug
dui
duke
dump
durden
dure
dust-bowl
duti
dweller
dwight
dwindl
dynam
dysfunct
e-
e-bay
e-mail
each
earl
earli
earlier
earliest
earn
earth
earthquak
eas
easi
easier
easili
east
east--hard
east--must
eastern
eat
econom
economi
economically-harm
economist
economy--startup
economyagain
edg
edit
educ
effect
effici
effort
eggl
egregi
egypt
egyptian
eight
eighth
eighti
eightw
eighty-four
eightvot
eisenhow
eitc
either
el-sisi
elder
eldercar
elderli
elect
electeddonald
election-defi
election-driven
electr
electrician
element
elementari
elig
elimin
elit
elizabeth
ellmer
els
elsewher
em
email
emailsha
embark
embarrass
embassi
embed
embodi
embolden
embrac
emerg
emphas
emphasi
empir
employ
employe
empow
empti
enabl
enact
encount
encourag
encrust
end
endang
endless
endors
endow
endur
enemi
enemy!
energi
energyi
enforc
engag
engin
england
engulf
enhanc
enjoy
enorm
enough
enrich
enrol
enslav
ensur
enter
enterpris
enthusiasm
entir
entiti
entitl
entranc
entrench
entri
entrust
envi
environ
environment
environmentalist
epa
epidem
episod
equal
equip
equiti
equival
era
eras
erfl
eric
ericsson
erod
error
escap
especi
espionag
esquir
essenti
establish
estat
estim
etern
ethanol
ethic
ethnic
europ
europe--thank
european
evangel
evanka
even
evenfor
event
eventu
ever
ever!
ever-grow
everglad
everi
everlast
everybodi
everyday
everyon
everyth
everythingamerica
everythingit
everytim
everywher
evid
evil
evolv
ex-presid
exact
exactli
examin
exampl
examples--forti
exce
exceed
excel
except
excerpt
excess
exchang
excis
excit
exclam
exclud
exclus
excus
execut
exempt
exhibit
exist
existenti
expand
expect
expens
expensear
experi
experienc
expert
expir
explain
explaini
explicit
exploit
explor
explos
expo
exponenti
export
expos
exposur
express
extend
extens
extent
extermin
extinguish
extort
extra
extract
extraordinari
extrem
extreme--extrem
extremist
eye
eyewit
fabric
face
facil
facilit
fact
factor
factori
factsdecad
factsth
faculti
fail
failur
fair
fair-mind
fairground
fairli
faith
faith
fall
fallen
fals
falsifi
famili
familieshillari
famou
fanatic
fanni
fantast
far
farfetch
farm
farmer
farsi
fascin
fascism
fast
fast-forward
fastest
fat
fate
father
fault
favor
fbi
fda
fdr
fear
featur
fed
feder
federalist
fee
feed
feel
feet
fell
fella
fellow
felon
feloni
felt
femal
fentanyl
ferguson
few
fewer
fiancé
fiat
fiatchrysl
fiction
fiduciari
field
fifteen
fifth
fifti
fifty-st
fifty-thre
fight
fighter
figur
file
filibust
fill
final
financ
financi
find
fine
finest
finish
fire
firebomb
firefight
firewal
firm
firmli
first
first!
first-class
first-ev
first-tim
firsthand
firstlet
fish
fist
fit
fitter
five
five-fold
five-tim
fivei
fix
flag
flame
fled
flee
fleet
fletcher
flew
flexibl
fli
fling
flint
flood
flood-ravag
floodgat
floor
floori
florida
flourish
flow
flower
flown
flung
flush
flynn
focu
focus
fold
folk
folkswer
follow
follow-up
followinga
followingincreas
foment
food
foolish
foolishli
footag
footbal
foothold
forbear
forbid
forc
ford
foreign
foreign-born
forestri
forev
forget
forgiv
forgive-
forgotten
forh
form
former
formula
fort
forth
forti
fortun
forty-nin
forty-thre
forum
forward
forward-look
fossil
foster
fought
found
foundat
founder
four
four-and-four
four-year
fouri
fourteen
fourth
frack
fraction
fractur
framework
franc
franchis
francisco
frankli
franklin
fraud
fred
freddi
free
freed
freedom
freedom-lov
freeli
french
fresh
friday
friend
friendli
friendship
frighten
from
from--want
front
fuel
fugit
fulfil
full
full-pag
full-tim
fullest
fulli
fun
fund
fundament
fundamentalist
fundrais
funer
funnel
furiou
further
furthermor
futur
ga
gain
game
gang
gate
gather
gave
gay
gaza
gdp
ge
gener
generos
geneva
geniu
genocid
gentleman
gentlemen
gentli
georg
georgia
german
germani
get
giant
gift
gig
gimmick
girl
giuliani
give
given
glad
glass
glass-steagal
gleam
global
globalist
globe
glorifi
gloriou
glow
gm
go
goal
goalsw
god
goe
goingyou
golan
gold
golden
goldman
golf
gone
gonna
good
good-pay
goodby
googl
gorbachev
gore
gorgeou
got
gothi
gotta
gotten
govern
government
government-run
government-wid
governmentrussia
governor
gp
graciou
grad
grade
gradual
graduat
graft
graham
grand
grandchildren
grandmoth
grandpar
grant
grasp
grate
gratitud
grave
graveyard
gravi
gray
great
greater
greatest
greatli
greec
green
greenvil
greet
greta
grew
grid
griev
griffin
grifter
grip
grit
gross
grossli
ground
group
groupstruli
grow
grown
growth
growth-induc
gruber
gruesom
gsa
guantanamo
guarante
guard
guardia
guardian
guess
guest
guid
guidanc
guilt
guilti
gulf
gun
gun-own
gunpoint
gunshot
gut
gutter
guy
h-1b
habit
habitat
hack
hackedthey
hacker
hacksjp
hadnt
hail
haiti
haitian
haitian-american
half
halfth
hallmark
halt
hama
hamm
hammer
hampshir
hampton
hamstr
hand
hand-in-hand
handcuf
handl
hang
happen
happenaft
happened--wher
happensh
happenth
happenthink
happenwhi
happi
happier
happili
har
harass
hard
hard-earn
hard-fought
hard-hit
hard-work
harder
hardest
hardest-work
hardship
hardwork
hargett
harm
harmoni
harold
harvard
harvest
harwood
hasnt
hat
hate
hate-fil
hatr
hatredhillari
have
have--and
havent
he
head
headlin
headquart
heal
health
health-car
healthcar
heap
hear
heard
heardar
heart
heartach
heartbreak
heat
heaven
heavili
hebdo
hebrew
hed
hedg
heed
height
heighten
held
hell
heller
help
helpless
helplessli
hemispher
henderson
her
her--on
herbert
here
herelet
herew
herein
heri
heritag
hero
heroic
heroin
herself
hesit
hey
hezbollah
hidden
hide
high
high-dollar
high-pay
high-risk
high-valu
higher
highest
highest-tax
highli
highly-invas
highly-success
highway
hijack
hike
hilari
hillari
hillary-back
him
hinckley
hinckleyexcus
hinckleyi
hire
hispan
hispanic-american
histor
histori
hit
hold
holi
holiday
hollow
hollywood
home
home-school
homegrown
homeland
homeschool
hometown
homewhat
homicid
honest
honesti
honestli
honor
hood
hook
hoosier
hoover
hope
horrend
horribl
horriblythes
horror
horrorsa
horrorseith
hors
hospit
host
hostag
hostil
hot
hotel
hotlin
hour
hous
household
houston
how
howard
howd
howev
huachuca
huckabe
huge
huma
human
humanitarian
humbl
humili
humve
hundr
hung
hunt
hunter
hurrican
hurt
husband
hussein
hyatt
hydraul
i
ice
iceberg
id
idea
ident
identif
identifi
ideolog
if
ignor
ii
iii
ill
illeg
illinoi
illus
illustr
im
imag
imagin
immedi
immediately--immedi
immens
immigr
immigrants--extrem
immigrants--no
immigrants--regardless
immor
immun
impact
imparti
impeach
impedi
imperfect
imperialist
implement
implic
implicit
implos
import
importantit
importantli
impos
imposs
impoverish
impress
improp
improv
impulsivedisdain
in-between
in-person
inaccur
inappropri
inappropriateyear
inaud
incapacit
incent
incentiv
incid
incit
includ
inclus
incom
income--12
income-bas
incompat
incompet
incompetentwhen
inconveni
incorrectli
increas
increase--which
increasingli
incred
inde
independ
indiana
indianapoli
indic
indict
individu
industri
industrial-s
ineffect
inexcus
inexpens
infect
infiltr
inflation-adjust
inflict
inflow
influenc
influx
inform
infrastructur
infus
initi
injur
injust
injustic
ink
inner
inner-c
innoc
innov
inpati
insecur
insert
insid
insight
inspir
instal
instanc
instant
instantli
instead
instinct
institut
instruct
instrument
insult
insur
integr
intellectu
intellig
intelligence-gath
intelligentthen
intend
intens
intent
interest
interestingli
intereststhi
interfer
interior
intern
internet
interrog
interstate-11
interven
intervent
interventionist
interview
intimid
into
intrepid
introduc
introduct
intrus
invad
invalid
invas
invent
invest
investig
investor
invit
involv
involved--th
inwhich
iowa
iphon
ir
iran
iran-back
iranian
iraq
iraqi
irredeem
irredeemablesbi
irrespons
irrevoc
isbut
isi
islam
islamaphob
islamophob
island
isnt
isntyou
isnumb
isra
israel
issu
it
it!
itbut
item
iti
itll
itself
itselfno
itsh
itsi
ivanka
ive
j
jackson
jacksonvil
jail
jame
jamiel
jamielwher
januari
japan
japanes
jare
jeer
jeff
jeffco
jefferson
jeremi
jersey
jerusalem
jet
jew
jewelri
jewish
jihad
jive
job
job-and-wealth
job-creat
job-kil
job-produc
jobless
jobs!everywher
jobsat
jobseveri
jobsstand
joe
john
johnson
join
joint
jon
jonathan
jonquest
jordan
josh
journal
journalist
journey
joy
jr
judg
judgement
judgment
judgment--a
judici
juggl
juli
jump
june
junk
juri
jurisdict
just
just-announc
just-releas
justic
justli
k
k-12
kai
kain
kansa
karen
kasich
kate
kati
keep
kellogg
kellyann
kennedi
kenya
kept
kerri
key
ki
kick
kick-start
kid
kidnap
kill
killer
kind
king
kingdom
kingpin
kiss
knee
knew
knewmani
knife-wield
knight
knock
know
knowingli
knowledg
known
knowsquest
korea
korean
kremlin-back
kri
kuwait
l
la
label
labor
lack
ladder
laden
ladi
laid
laid-off
lake
land
landmark
landscap
landslid
languag
laptop
lara
larg
larger
largest
last
lastli
late
later
latest
latin
latino
lauer
laugh
laughabl
laughter
launch
launder
laura
lavish
law
law-abid
lawbreak
lawless
lawrenc
lawsuit
lawyer
lax
lay
lead
leader
leadership
leagu
lean
leaner
learn
leas
least
leav
lebanon
lectur
led
left
leg
legaci
legal
legendari
legion
legisl
legislatur
legitim
len
lend
length
lengthi
lesbian
less
lessen
let
letter
letterhillari
level
lever
leverag
lgbt
lgbtq
liabil
liar
libel
liber
liberti
libya
libyan
licens
lie
life
life-sav
life-threaten
lifelong
lifestyl
lifetim
lift
light
like
likei
likewis
limb
limbo
limit
limitless
lincoln
line
link
liquid
list
listen
liter
littl
live
lo
load
loan
loans--mor
lobbi
lobbyist
local
locat
lock
log
logic
lone
long
long-await
long-run
long-term
longer
longstand
look
lookanthoni
loop
loophol
loos
looter
lorretta
lose
loselet
loser
losevot
losew
loss
lost
lot
loudest
loui
louisiana
love
love-fest
loveland
loveyour
lovitz
low
low-cost
low-incom
low-level
low-wag
lower
lower-cost
lowest
loyal
loyalti
luck
lucki
ludicr
luedeck
luke
lummi
luncheon
lynch
lyndon
maam
maamquest
macarthur
macdil
machin
mad
made
mafia
magazin
magic
magnet
magnific
magnitud
mail
maim
main
mainstream
maintain
major
major-parti
make
make-up
male
malici
mall
man
manag
managedto
manchest
mandat
mandatori
manhattan
mani
manipul
mankind
manner
manufactur
manycancel
manyw
map
marathon
marc
marcellu
march
margin
mari
maria
marilyn
marin
marines--unbeliev
mark
market
marketplac
marri
marriag
marshal
martyr
maryann
maryland
mass
massiv
master
match
mate
materi
materiel
matern
math
matt
mattel
matter
matthew
may
mayb
mayor
mayport
maze
mcauliff
mcglohon
mcmorri
me
meal
mean
meanest
meaning
meant
meanwhil
measur
meathook
mechan
medal
media
media-donor-polit
medic
medicaid
medicar
meet
melania
melet
member
memo
memori
men
mendoza
mental
mention
mere
merg
merit
merit-pay
merkel
mesa
mess
messag
messeng
met
metal
meth
methadon
method
metric
metro
mexican-american
mexico
meyou
miami
michel
michigan
micro-loan
microphon
mid-america
middl
middle-class
middle-incom
midst
midwest
might
mightili
migrant
migrat
mike
mile
militari
militarili
mill
millenni
miller
million
million-plu
millionon
milwauke
mind
mindset
mine
miner
minim
minimum
minist
ministri
minn
minnesota
minor
minut
miracl
misconduct
miser
misguid
mishandl
misl
mismanag
misplac
miss
missil
mission
missouri
mistak
mob
mock
model
moder
modern
modestli
moham
moin
mom
moment
momentarili
monday
money
money!!
moneyth
monitor
monopoli
monstrou
month
monthli
monument
mook
moon
moral
moratorium
more
morgan
morn
morningthes
morocco
moscow
mosqu
most
mostimport
mostli
mother
motiv
motor
motorola
mount
mourn
move
movement
movi
mow
mr
ms
mubarak
much
much-need
mug
multi-billion
multigener
multimillion
multin
multipl
multitud
murder
murdock
museum
muslim
must
my
myself
mysteri
myth
n
nafta
naiv
name
nanny-shar
napl
narcan
narr
nasti
nation
nation-
nation-build
nation-st
nation-wid
nationwid
nativ
nato
natur
naval
navi
navig
naysay
nazi
nazism
nbc
near
nearbi
nearli
nearly-on
nebraska
necess
necessari
necessarili
necessary--vici
neck
need
needless
needlessli
neg
neglect
neglig
negoti
neighbor
neighborhood
neil
neither
net
netanyahu
network
neutral
nevada
never
neverand
nevertheless
new
newborn
newcom
newest
newjob
newlet
newly-releas
news
newspap
newtown
next
nexu
nice
nick
night
night!
nightclub
nightli
nightmik
nine
nineti
ninew
nixon
no-good
nobl
nobodi
nod
nois
nomin
nomine
non-believ
non-citizen
non-defens
non-endors
non-enforc
non-entitl
non-fat
non-refuge
non-stat
non-war
none
nonetheless
nonsens
nor
normal
normandi
north
northeast
not
note
noth
nothing!i
nothing!it
notic
notifi
notim
novemb
novi
now
nowher
noyeah
nra
nuanc
nuclear
nuclear-arm
number
number-on
numbers--
numberswho
numer
nurs
nurtur
nyt
oath
obama
obama-clinton
obama/clinton
obamacar
object
oblig
observ
obsess
obsolet
obstacl
obstruct
obtain
obviou
obvious
occas
occupi
occur
ocean
oclock
octob
odd
off
off-duti
off-limit
off-mik
offend
offens
offer
offhand
offic
officersth
officesh
officefrom
offici
offset
offshor
ofour
often
oftomorrow
oh
ohio
oil
ok
okeechobe
okquest
okso
oland
old
old-fashion
older
oldest
olmert
olymp
oman
omni
omrosea
on-sit
one
one-by-on
one-fourth
one-sid
one-sixth
one-third
one-tim
one-way
ongo
onli
onlin
onshor
onto
open
openli
oper
opinion
opioid
oppon
opportun
oppos
opposit
oppress
optim
optimist
option
optionseach
or
orbit
orchestr
order
organ
orient
origin
orlando
osama
osram
other
otherwis
ought
oughta
ounc
our
ourself
ourselv
ouster
out
out-of-control
outcom
outdat
outdoor
outflow
outlet
outlin
outlook
output
outrag
outreach
outright
outsid
outsourc
outstand
outward
out
oval
over
over-compl
over-say
over-tax
overal
overcam
overcom
overdos
overdu
overextend
overhaul
overnight
overr
overreach
overregul
overrid
oversaw
oversea
overseaslift
overseen
overstay
overstays--expand
overtax
overthrow
overturn
overwhelm
owe
own
owner
oxycodon
oxycontin
pace
pack
packag
packard
pad
page
pageantdonald
paid
paid-for
paid-matern
pain
paint
pakistan
pakistani
pal
palestin
palestinian
palm
panama
pander
pandora
panel
panhandl
panick
paper
paperwork
parad
paragraph
paramed
pardon
parent
pari
park
part
part-tim
parti
particip
particular
particularli
partisan
partner
partnership
pass
passag
password
past
pastor
patch
patent
path
pathet
pathway
patienc
patient
patrick
patriot
patrol
pattern
patton
paus
pausedonald
pave
pavement
pavilion
pay
pay-for-play
paycheck
payment
payrol
peac
peacemak
peanut
peddl
pen
penalti
penalty--and
penc
pend
penetr
penni
pennsylvania
pensacola
pentagon
peopl
people--and
peoplewhat
per
per-pupil
percent
percentag
percent$64
perfect
perfectli
perform
perhap
peril
period
perjuri
perkin
perman
permit
perpetr
perpetu
persecut
person
personif
personnel
perspect
persuas
pertain
pervert
pessim
pessimist
peter
petti
pew
ph
phari
phenomen
philadelphia
philippin
philosoph
philosophi
phoenix
phone
phoni
phrase
phylli
physic
pick
picket
pictur
piec
pier
pillar
pilot
pin
pipe
pipelin
pitch
pittsburgh
pivot
place
placement
plagu
plain
plainli
plan
plan--support
plane
planet
plant
platform
platitud
plausibl
play
playbook
plea
plead
pleas
pled
pledg
plenti
plot
plow
plu
plumber
plummet
plung
pocket
podesta
point
pois
poison
poland
polic
policeman
polici
policy-fre
policyhillari
policymak
polit
political-speak
politically-correct
politician
poll
pollster
pollut
pool
poor
poorest
poorli
popul
popular
port
portion
portsmouth
pose
posit
possess
possibl
post
post-deb
postal
potato
potenti
potomac
pound
pour
poverti
power
powerhous
powerless
practic
prais
pray
prayer
pre-condit
pre-exist
pre-hillari
preach
preacher
preced
preciou
precis
preciseof
predatori
predecessor
predict
prefer
prejud
prejudic
premedit
premium
prepar
preposter
prescott
prescrib
prescript
presenc
present
preserv
presid
president
president-elect
presidenti
press
pressur
prestig
prestigi
pretend
pretti
prevent
previou
previous
previously-
prey
price
pride
priebu
priest
primari
prime
princ
principl
print
prior
prioriti
prison
privaci
privat
privileg
pro
pro-american
pro-child
pro-famili
pro-growth
pro-job
pro-work
probabl
problem
problemh
procedur
proceed
process
proclaim
procur
produc
producedlibya
product
productionrep
profession
profici
profil
profit
profound
profoundli
program
programs--so
progress
prohibit
project
prolong
promin
promis
promisew
promot
promptli
proof
propaganda
proper
properli
properti
prophet
propon
propos
prosecut
prosecutor
prosper
protect
protest
protestor
protocol
proud
proudli
prove
proven
provid
provis
proxim
public
public-priv
publicli
publish
pueblo
puerto
pull
pulpit
puls
pundit
punish
pupil
puppet
purchas
purdu
pure
purpos
pursu
push
put
putin
q
qaeda
qatar
quadrupl
qualif
qualifi
qualiti
quarter
queen
question
quibbl
quick
quickli
quid
quiet
quinn
quit
quo
quot
r
rabbi
race
racial
racist
racket
radic
rage
raid
railroad
railway
rais
rake
ralli
ram
rampag
rampant
ran
random
rang
ranger
rank
ransom
rape
rapidli
rapist
rare
rasmussen
rate
rather
ratifi
ration
re-ent
re-institut
re-invest
reach
reaction
read
readi
reagan
real
realism
realiti
realiz
realli
realloc
reallyanthoni
reallyi
reappoint
reason
reassess
rebalanc
rebat
rebuild
rebuilt
recal
recaptur
reced
receiv
recent
recess
recipi
recit
reckless
recklessli
reckon
reclaim
recogn
recommend
reconsid
record
record--and
record-set
recount
recov
recoveri
recruit
red
reded
redemptionth
redirect
redistribut
redo
reduc
reduct
refer
reflect
refocu
reform
reformsi
refuge
refugee-send
refugeeseith
refus
regain
regard
regener
regim
regime-chang
region
regions--hundr
regist
registr
regret
regul
regular
regulatori
reign
rein
reinc
reinvest
reinvigor
reject
rejuven
rel
relat
relationsdonald
relationship
relax
releas
releasedjohn
relentless
relev
reli
reliabl
reliant
relief
religi
religion
reloc
reluct
remad
remain
remark
remedi
rememb
remembr
remind
remov
renaiss
render
renegoti
renew
reno
reno-spark
renowith
rent
reopen
repair
repay
repeal
repeat
repeat-offend
repeatedli
replac
repli
report
reportedli
reprehens
repres
represent
repress
repriorit
republ
republican
reput
request
requir
rescind
rescu
research
reserv
reset
resettl
resid
resign
resili
resist
resolut
resolv
reson
resort
resourc
resource-rich
respect
respond
respons
rest
restaur
restor
restrain
restraint
restrict
result
resum
retail
retak
retaken
retali
rethink
retir
retract
retribut
return
reuter
reveal
revel
revenu
revers
revert
review
revis
revit
reviv
revivalchina
revivalmi
revok
revolut
reward
rewrit
rhetor
ribbon
rich
rich!th
richard
richest
richli
rico
rid
ride
ridicul
rifl
rig
right
right!mr
righteou
righti
rightour
rightquest
rights--and
rigid
ringlead
riot
rioter
rip
rise
risen
risk
rival
road
roadway
roam
roanok
roar
rob
robberi
robert
rock
rocket
rockingham
rode
rodger
rodham
rogu
role
roll
rollback
rollov
ron
ronald
ronnebeck
roof
room
root
rose
roug
roughli
round
routin
rubio
rudderless
rudi
ruin
rule
run
rundown
runway
rural
rush
russia
russian
russiawhich
rust
s
sabin
sach
sacr
sacrif
sacrific
sad
saddam
saddest
sadist
sadli
safe
safeguard
safer
safeti
saga
said
saidand
saidh
saidpeopl
saidthey
sailor
saint
sake
salari
sale
salut
same
sampl
san
sanction
sanctuari
sand
sander
sanders--st
sap
sarah
sarahth
sat
satellit
satir
saturday
saudi
savag
save
saw
say
sayi
sayingth
scale
scalia
scaling-back
scam
scandal
scare
scari
scene
schedul
scheme
schlafli
scholarship
school
schultz
schweitzer
scienc
scope
score
scorn
scotland
scott
scourg
scrap
scratch
scream
screen
screener
scrutini
sea
search
seat
second
second-class
second-lowest
secondari
secondli
secret
secretari
secretariat
secretli
sector
secular
secur
see
seed
seei
seek
seem
seemingli
seen
seiz
seizur
select
self-financ
self-interest
self-serv
selfless
selflessli
sell
sellout
senat
send
senior
sens
senseless
sensit
sent
sentenc
separ
septemb
sequest
sergeant
seri
serial
seriou
serious
serv
servant
server
servic
session
set
set-up
settl
settlement
seven
seventeen
seventi
sevenw
sever
sex
sexist
sexual
shadi
shadow
shake
shaki
shale
shame
shape
share
sharia
shatter
shave
shaw
she
shed
sheer
shell
sheriff
shi
shield
shift
shine
ship
shock
shockingli
shoe
shoot
shooter
shop
shore
shoreham
short
short-run
shortli
shot
should
shouldnt
shouldv
shoutedy
show
shown
showplac
shred
shrink
shrunk
shun
shut
shutter
sic
sick
side
side-by-sid
sidelin
sidewalk
sieg
sight
sign
signal
signatori
signatur
signific
significantli
silenc
silent
similar
simpl
simpli
simplif
simplifi
simultan
sinai
sinc
sincer
singl
single-handedli
single-year
sir
siren
sirquest
sisi
sister
sit
site
situat
six
sixi
sixti
sixty-four
size
skeptic
skill
sky
skylin
skyrocket
skyscrap
slander
slate
slaughter
slaughterhous
slaveri
sleazebal
sleep
sleep!
slept
slightli
sling
slip
slit
sliver
slogan
slot
slow
slowest
slump
small
small-busi
smaller
smallest
smart
smarter
smartest
smash
smear
smile
smithsonian
smother
smuggl
snub
so
so-cal
soar
social
socialist
societi
soft
softwar
soho
soil
soil--9/11
solar
sold
soldier
sole
solid
solidar
solut
solv
somali
some
somebodi
someday
somehow
someon
someplac
someth
sometim
somewhat
son
song
soon
sophist
sordid
soro
sorri
sort
sought
soul
sound
soundli
sourc
south
southern
sovereign
sovereignti
soviet
space
spanish
spare
speak
special
specialist
specif
spectacular
speech
speedi
spell
spend
spent
spigot
spill
spin
spine
spirit
spite
splash
split
spoil
spoke
spokedon
spoken
sponsor
sport
sportsplex
spotlight
spous
spread
spring
sprit
spur
squad
squander
squar
st
stab
stabil
stabl
stack
staff
staffer
stage
stagger
stagnat
stain
stake
stakehold
stale
stamina
stamp
stanc
stand
standard
standpoint
star
stark
start
startl
starv
stash
stat
state
state-of-the-art
statement
statesfederali
statesw
station
statist
statistician
statu
stay
stay-at-hom
steadfast
steadi
steadili
steagal
steal
steel
steelwork
steelworkersth
steinl
step
stepsim
stern
steve
steven
stick
still
still-develop
stock
stole
stolen
stone
stood
stop
store
storefront
stori
straight
straighten
straightforward
stranger
strangl
strateg
strategi
stratton
stray
stream
streamlin
street
strength
strengthen
stress
stretch
strike
string
strip
striver
stroke
strong
stronger
strongest
strongli
structur
struggl
stuck
student
studentsal
studi
studio
stuff
stuffi
stupid
stupidli
style
subcommitte
subcontractor
subject
submarin
submit
subpoena
subpoena!
subprim
subscrib
subsequ
subsid
subsidi
substanti
subtract
suburb
suburban
succeed
success
such
sudan
sudden
suez
suffer
suggest
suicid
sultan
sum
summari
summer
summit
sun
sunday
super-pred
superior
superpow
superstar
supervis
supplant
suppli
support
suppos
supposedli
suppress
suprem
sure
suretydonald
surfac
surg
surplu
surpris
surprisingli
surrend
surround
surviv
survivor
suspect
suspend
suspici
sustain
susteren
swamp
sweat
sweatshop
swift
swiftli
swirl
swiss
switch
sworn
sworn-in
syllabl
sylvania
symbol
sympath
sympathi
synagogu
syndic
syria
syrian
system
systemat
t
tabl
tackl
tactic
tailor
take
taken
takeov
tale
talent
taliban
talk
talker
tame
tampa
tanzania
tap
tape
target
tariff
tarmac
task
taught
tax
tax-exempt
tax-fre
taxat
taxpay
taylor
teach
teacher
team
teapot
tear
technic
technolog
ted
teenag
telecom
telecommun
telegram
televis
televisionh
tell
temper
tempera
temporari
temporarili
ten
ten-step
ten-year
tenant
tend
tender
tennesse
tension
tenth
tenur
tenw
term
termin
terri
terribl
terrif
terrifi
territori
terror
terror-pron
terrorism-rel
terrorismspeak
terrorist
terrorist-rel
test
test-fir
testament
testimoni
texa
textbook
than
thank
thanklessli
that
that`
thatdonald
thatll
thatquest
theatr
thedon
theft
their
theirup
them
theme
themfor
themselv
then
then-secretari
there
thereaft
therefor
thereth
these
theth
they
theyd
theyll
theyr
theyv
thi
thin
thing
thing--i
things--but
think
third
third-world
thirdli
thirteen
thirti
thirty-eight
thirty-thre
this--and
thish
thisi
thisrussia
thorough
those
thosedonald
though
thoughdonald
thought
thousand
thread
threat
threaten
three
three-word
three-year
threei
threw
thrill
thrive
throat
through
throughout
throw
thrown
thu
thursday
tide
tie
tiffani
tim
time
timeless
timet
timid
tini
tip
tire
titl
tm
today
togeth
token
tokyo
told
toledo
toler
toliter
toll
tom
tomorrow
tomquest
toni
tonight
too
took
tool
top
top-down
top-qual
topic
toppl
torch
tore
torn
tornado
tortur
total
totalassum
totalitarian
touch
tough
tougher
toughest
tour
tourism
tout
toward
tower
town
townhal
township
toyota
tpp
track
tractor
trade
trader
tradesmen
tradit
traffic
traffick
tragedi
tragic
trail
train
traitor
trans-pacif
transact
transfer
transform
translat
transnat
transpar
transport
trap
trash
travel
tread
treasur
treasuri
treat
treati
treatment
tremend
trenton
tri
trial
tribun
tribut
trigger
trigger-happi
trillion
trillion-dollar
trim
trip
tripl
triple-a
trivial
trojan
troop
troopswhich
troubl
trove
truck
true
trueher
truli
trump
trumpamerica
trust
truth
tryout
tsa
tube
tuesday
tuition
tune
tunnel
turbin
turek
turkey
turmoil
turn
turnaround
turnout
turnpik
tv
twelv
twentieth
twenty-seven
twenty-two
twice
twin
twist
two
two-tier
two-way
two-year
twoi
typic
u
ub
uber--that
ugli
ultim
un-american
un-classifi
unabl
unaccept
unarm
unbear
unbeliev
unborn
unbreak
unchain
uncomfort
uncompromis
unconstitut
uncontrol
under
under-fund
under-secretari
under-staf
under-support
underestim
undermin
underneath
understand
understood
undertak
underw
underway
underwritten
undisclos
undo
unearth
unemploy
unequ
unfair
unfairli
unfit
unfold
unfortun
unfortunatelyif
unfulfil
unfund
unhappi
unheard-of
unhing
unifi
uniform
unilater
unimagin
union
uniqu
unison
unit
uniti
univers
univis
unjust
unknown
unlaw
unleash
unless
unlik
unlimit
unlock
unmask
unmistak
unnecessari
unpaid
unplug
unpreced
unpredict
unquest
unreal
unrest
unsalvag
unsecur
unseri
unsolv
unspent
unstabl
untap
unthink
until
unus
unusu
unworthi
unyield
up!
updat
upgrad
uphold
upon
uproot
upset
upsid
upstat
upw
uranium
urban
urg
urgent
us
us!
us-china
use
useless
user
uss
ussr
ustremend
usual
utica
util
utter
utterli
v
va
vacuum
vain
valid
valley
valu
valuabl
valuesimmigr
van
vanderbilt
vanessa
variou
vast
vastli
vat
veer
vega
vehicl
venezuela
ventur
verdict
veri
vers
version
versu
vessel
vet
veteran
veterans
veto
vettingdonald
vibrant
vice
viciou
vicious
victim
victor
victori
video
vietnam
view
vigil
vigor
vile
violat
violenc
violent
vip
virginia
virtu
virtual
visa
viscou
vision
visit
visitor
vital
vladimir
vocabulari
vocat
voic
voice!i
voiceless
void
volatil
volcan
volunt
vote
voter
voterif
voucher
vs
vulner
wa
wade
wage
wagebut
wagedonald
wait
waiv
wake
waldorf
walk
walker
wall
wallet
want
war
ware
warfar
warfight
warm
warmth
warn
warrant
warren
warrior
warzon
wash
washington
wasnt
wasserman
wast
wastewat
watch
water
waterg
waterway
waukesha
wave
waver
way
way--wer
wayn
weak
weaken
weaker
weakest
wealth
wealthi
weapon
weaponsha
wear
web
websit
wed
wednesday
week
weekend
weight
weiner
weinerslook
weit
welcom
welder
welfar
well
well-b
well-docu
well-ov
wellaccord
wellhey
went
were
west
western
westsid
weve
whack
what
whatev
whati
whatsoev
when
whenev
where
wherea
wherev
whether
whi
which
while
whim
white
whitewat
who
whoa
whoever
whole
wholewer
whom
whomev
whoquest
whose
whove
whyif
wide
wider
widespread
wield
wife
wikileak
wild
wilkerson
will
william
willincreas
wilmington
win
win!alternateladi
wind
window
wink
winner
wipe
wisconsin
wisdom
wise
wish
wit
with
withdraw
withdrawn
within
without
wnc
wolf
woman
women
won
wonder
wont
woolsey
word
work
work-rel
worker
workers--fre
workforc
world
worldha
worldwid
worn
worri
wors
worse!
worship
worst
worth
worthi
would
wouldkati
wouldnt
wouldv
wound
wow
write
writer
written
wrong
wrongdo
wrote
wto
xenophob
yai
yard
yay
ye
yeah
year
year---11
year-and-a-
year-ban
year-old
yearn
years-old
yearsincreas
yellow
yemen
yesquest
yesterday
yesy
yet
york
you
you!
you!mr
you--in
youd
youi
youll
young
youngest
youngstown
your
yourself
yourselv
youth
youthat
youv
yuma
zero
zone

